\documentclass[italian,english,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{adjustbox}
\usepackage{graphicx}
\graphicspath{{./images/}}
\setlength{\parindent}{0pt}
\usepackage[
  top=0.400cm, 
  bottom=0.400cm,
  left=0.400cm, 
  right=0.400cm]
  {geometry}
\title{FARMACIE ESCOBAR}
\date{\vspace{-5ex}}
%\date{}  % Toggle commenting to test
\begin{document}
\author{Matteo Umatche}
\maketitle



\begin{abstract}
"fARMACIE ESCOBAR" e' una catena di farmacie che opera su tutto il territorio nazionale, con piu di 500 dipendenti
e 20 sedi e necessita di un database.\newline Viene richiesto un database che memorizzi i dati dei dipendenti, le merci disponibili nel magazzino etc etc Ogni ristorante interessato ad effettuare vendite su “Flash Delivering” rende disponibile nell’applicazione un
menù e i suoi orari di apertura, alcuni ristoranti scelgono di affiliarsi a “Flash Delivering” fornendo un piccolo
sconto a chi ordina tramite l’app e assumendo dei rider che svolgono le consegne solo per loro garantendo
tempi di consegna più rapidi; degli altri ristoranti invece se ne occupano dei rider che effettuano consegne
per qualsiasi attività ricevendo un compenso per ogni consegna effettuata.
Flash Delivering si prende anche cura della salute dei clienti tenendo traccia di ogni allergene presente nei
piatti ordinabili tramite l’applicazione.
\end{abstract}

\section{Analisi dei requisiti}
\subsection{Descrizione testuale}

Nel database sono presenti i \textbf{dipendenti}, di cui sono noti:
\begin{itemize}
    \item nome
    \item cognome \item data di nascita \item mail \item numero di telefono \item indirizzo
\end{itemize}
I dipendenti si dividono in farmacisti, che si occuperanno di vendere farmaci e altri prodotti al pubblico, magazzinieri che gestiranno le operazioni di carico e scarico nei magazzini e impiegati, che svolgono le altre mansioni, gli impiegati possono essere dirigenti di una sede, e in quel caso avranno la possibilita di assumere o licenziare persone.\\Le \textbf{sedi} vengono memorizzate tenendo conto di:
\begin{itemize}
    \item indirizzo (via, citta, stato, CAP)
    \item numero di telefono (o vari numeri)
\end{itemize}
Ogni sede puo' contenere un magazzino.\\I \textbf{prodotti}:
\begin{itemize}
    \item nome
    \item prezzo unitario vendita
    \item prezzo unitario acquisto
    \item codice prodotto
    \item codice batch
\end{itemize}
per i prodotti deperibili vengono inoltre memorizzate data di scadenza e per i farmaci anche principio attivo e ricetta necessaria (A,B C).\\Si salvano le \textbf{transazioni} con:
\begin{itemize}
    \item numero transazione
    \item timestamp
    \item importo
\end{itemize}
le transazioni possono essere in entrata o in uscita, in questo caso si distingue tra il pagamento degli stipendi e gli acquisti ai fornitori.\\per poter vendere alcuni farmaci e' necessaria una ricetta, le ricette vengono salvate:
\begin{itemize}
    \item numero ricetta
    \item medico
    \item data di scadenza
    \item CF paziente
    \item Tipo
\end{itemize}
I \textbf{fornitori} si identificano con:
\begin{itemize}
    \item partita iva
    \item indirizzo (etc)
    \item pec
    \item telefono
    \item conto corrente
\end{itemize}
Si tiene conto di tutte le operazioni sui magazzini, identificandole con un
a data.
\subsection{Glossario dei termini}
\begin{table}[h!]
    \centering
    \begin{adjustbox}{width=0.7\textwidth} 
    \small
    \begin{tabular}{|c|c|c|}
    \hline
       \textbf{termine}  & \textbf{descrizione} &\textbf{collegamenti}\\ \hline
        vfvdfv & vfvdfv & vfvdfv \\ \hline
        vfvdfv & vfvdfv & vfvdfv \\ \hline
        vfvdfv & vfvdfv & vfvdfv \\ \hline
        vfvdfv & vfvdfv & vfvdfv \\ \hline
        vfvdfv & vfvdfv & vfvdfv \\ \hline
        vfvdfv & vfvdfv & vfvdfv \\ \hline
    \end{tabular}
    \end{adjustbox}

\end{table}

\subsection{Operazioni}
\textit{}
\begin{table}[ht]
    \centering
    \begin{adjustbox}{width=0.7\textwidth} 
    \small
    \begin{tabular}{|c|c|c|}
    \hline
       \textbf{OPERAZIONE}  & \textbf{TIPO} &\textbf{FREQUENZA}\\ \hline
        inserimento o rimozione di un nuovo dipendente& S & 50 al mese \\ \hline
        inserimento di una nuova batch di prodotti & S & 1000 al giorno \\ \hline
        ricerca prodotti in scadenza & L & 400 al giorno \\ \hline
        calcolare il guadagno giornaliero di una farmacia & L & 200 al giorno \\ \hline
        inserimento di una nuova ricetta & S & 10000 al giorno \\ \hline
        inserimento di una nuova transazione & S & 12000 al giorno \\ \hline
        calcolo spese mensile di una farmacia & S & 200 al mese\\ \hline
        calcolo quantita prodotti da ordinare & L & 400 al giorno \\ \hline
        
    \end{tabular}
    \end{adjustbox}

\end{table}

\section{Progettazione concettuale}
\subsection{Lista entita}
\textbf{Se non specificato l’attributo è NOT NULL}
\begin{itemize}
    \item \textbf{dipendenti:} 
    \begin{itemize}
        \item [-] nome, VARCHAR[15] 
        \item [-] cognome, VARCHAR[15] 
        \item [-] mail, VARCHAR[15] 
        \item [-] data-nascita, DATA 
        \item [-] \underline{CF}, CHAR[16]  PRIMARY KEY
        \item [-] telefono,CHAR[13] 
        \item sesso, CHAR[1]
        \item indirizzo, attributo composto
        \begin{itemize}
            \item citta, VARCHAR[15]
            \item via, VARCHAR[15]
            \item CAP, CHAR[5]
            \item stato CHAR[2]
        \end{itemize} 
    \end{itemize}
   L'entita dipendenti si specializza con una generalizzazione ????? con le entita farmacista, magazziniere e impiegati, chge a sua volta tramite generalizzazione ???? si specializza con l'entita dirigente. 
    \item \textbf{sede:} 
    \begin{itemize}
        \item [-] telefono CHAR[13] 
        \item \underline{indirizzo}, attributo composto PRIMARY KEY
        \begin{itemize}
            \item citta, VARCHAR[15]
            \item via, VARCHAR[15]
            \item CAP, CHAR[5]
            \item stato CHAR[2]
        \end{itemize} 
    \end{itemize}
    \item \textbf{ricetta:} 
    \begin{itemize}
        \item [-] medico: VARCHAR[15]
        \item [-] \underline{n-ricetta}: VARCHAR[15] PRIMARY KEY
        \item [-] CF-paziente: VARCHAR[15]
        \item [-] data di scadenza: DATA
        \item [-] tipo: CHAR[1]
    \end{itemize}    
    \item \textbf{prodotto:} 
    \begin{itemize}
        \item [-] nome: VARCHAR[15]
        \item [-] \underline{codice-prodotto}: VARCHAR[15] PRIMARY KEY
        \item [-] \underline{codice-batch}: VARCHAR[15] PRIMARY KEY
        \item [-]\underline{indirizzo-magazzino}, attributo composto PRIMARY KEY
        \begin{itemize}
            \item citta, VARCHAR[15]
            \item via, VARCHAR[15]
            \item CAP, CHAR[5]
            \item stato CHAR[2]
        \end{itemize}
    \end{itemize}
    La' entita prodotti si specializza con una generaluzzazione ???? in prodotti vari e in prodotti deperibili:\\   - data di scadenza: DATA\\ I prodotti deperibili si specializzano ulteriormente in farmaci:\\  - principio attivo: VARCHAR[15]\\   - ricetta: CHAR[1]
    \item \textbf{transazione:} 
    \begin{itemize}
        \item [-] nome
    \end{itemize}
    \item \textbf{fornitore:} 
    \begin{itemize}
        \item [-] \underline{p-iva}: VARCHAR[15] PRIMARY KEY
        \item [-] pec: VARCHAR[15]
        \item [-] cc: CHAR[18]
        \item [-] telefono: CHAR[13]
        \item [-]indirizzo, attributo composto 
        \begin{itemize}
            \item citta, VARCHAR[15]
            \item via, VARCHAR[15]
            \item CAP, CHAR[5]
            \item stato CHAR[2]
        \end{itemize}
    \item \textbf{operazioni su magazzino}    
        
    \end{itemize}

\end{itemize}

\subsection{tabella delle relazioni}

\subsection{schema E-R}

\section{Progettazione logica}
\subsection{analisi delle ridondanze}
\subsection{eliminazione delle generalizzazioni}
\subsection{scelta degli identificatori primari}
\subsection{schema E-R rivisitato}
\subsection{creazione delle tabelle}
\section{Query e indici}

\section{Codice C++}




\end{document}
