\documentclass[italian,english,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{graphicx}
\graphicspath{{./images/}}
\setlength{\parindent}{0pt}
\usepackage[
  top=0.400cm, 
  bottom=0.400cm,
  left=0.400cm, 
  right=0.400cm]
  {geometry}
\title{FARMACIE ESCOBAR}

\begin{document}
\maketitle
\date{}


\begin{abstract}
"fARMACIE ESCOBAR" e' una catena di farmacie che opera su tutto il territorio nazionale, con piu di 500 dipendenti
e 20 sedi e necessita di un database.\newline
Viene richiesto un database che memorizzi i dati dei dipendenti, le merci disponibili nel magazzino etc etc Ogni ristorante interessato ad effettuare vendite su “Flash Delivering” rende disponibile nell’applicazione un
menù e i suoi orari di apertura, alcuni ristoranti scelgono di affiliarsi a “Flash Delivering” fornendo un piccolo
sconto a chi ordina tramite l’app e assumendo dei rider che svolgono le consegne solo per loro garantendo
tempi di consegna più rapidi; degli altri ristoranti invece se ne occupano dei rider che effettuano consegne
per qualsiasi attività ricevendo un compenso per ogni consegna effettuata.
Flash Delivering si prende anche cura della salute dei clienti tenendo traccia di ogni allergene presente nei
piatti ordinabili tramite l’applicazione.\newline
\end{abstract}

\section{Analisi dei requisiti}
\subsection{Descrizione testuale}

Nel database sono presenti i \textbf{dipendenti}, di cui sono noti:\\
\begin{itemize}
    \item nome
    \item cognome \item data di nascita \item mail \item numero di telefono \item indirizzo
\end{itemize}
I dipendenti si dividono in farmacisti, che si occuperanno di vendere farmaci e altri prodotti al pubblico, magazzinieri che gestiranno le operazioni di carico e scarico nei magazzini e impiegati, che svolgono le altre mansioni, gli impiegati possono essere dirigenti di una sede, e in quel caso avranno la possibilita di assumere o licenziare persone.\\
Le \textbf{sedi} vengono memorizzate tenendo conto di:
\begin{itemize}
    \item indirizzo (via, citta, stato, CAP)
    \item numero di telefono (o vari numeri)
\end{itemize}
Ogni sede puo' contenere un magazzino.\\
I \textbf{prodotti}:
\begin{itemize}
    \item nome
    \item prezzo unitario vendita
    \item prezzo unitario acquisto
    \item codice prodotto
    \item codice batch
\end{itemize}
per i prodotti deperibili vengono inoltre memorizzate data di scadenza e per i farmaci anche principio attivo e ricetta necessaria (A,B C).\\
Si salvano le \textbf{transazioni} con:
\begin{itemize}
    \item numero transazione
    \item timestamp
    \item importo
\end{itemize}
le transazioni possono essere inentrata o in uscita, in questo caso si distingue tra il pagamento degli stipendi e gli acquisti ai fornitori.\\
per poter vendere alcuni farmaci e' necessaria una ricetta, le ricette vengono salvate:
\begin{itemize}
    \item numero ricetta
    \item medico
    \item data di scadenza
    \item CF paziente
    \item Tipo
\end{itemize}
I \textbf{fornitori} si identificano con:
\begin{itemize}
    \item partita iva
    \item indirizzo (etc)
    \item pec
    \item telefono
    \item conto corrente
\end{itemize}
Si tiene conto di tutte le operazioni sui magazzini, identificandole con un a data.


\section{Analisi dei requisiti}




\end{document}
