\documentclass[italian,english,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{adjustbox}
\usepackage{graphicx}

\usepackage{longtable}
\graphicspath{{./images/}}
\setlength{\parindent}{0pt}
\usepackage[
  top=0.400cm, 
  bottom=0.400cm,
  left=0.400cm, 
  right=0.400cm]
  {geometry}
\title{FARMACIE ESCOBAR}
\date{\vspace{-5ex}}
%\date{}  % Toggle commenting to test
\begin{document}
\author{Matteo Umatche}
\maketitle



\begin{abstract}
"fARMACIE ESCOBAR" e' una catena di farmacie con piu di 200 sedi in tutto il territorio nazionale e ha deciso di rinnovare il proprio database.
il gestore dell' attivita' deve poter tener traccia del rendimento di ognuna delle sedi, e dell'azienda in generale, ha inoltre bisogno di tenere traccia di tutte le merci di cui dispongono le varie sedi, che saranno amministrate da direttori locali, che si occuperanno della gestione del personale e dei prodotti.
\end{abstract}

\section{Analisi dei requisiti}
\subsection{Descrizione testuale}

Nel database sono presenti i \textbf{dipendenti}, di cui vengono memorizzati:
\begin{itemize}
    \item nome
    \item cognome \item data di nascita \item mail \item numero di telefono \item indirizzo
    \item conto corrente
\end{itemize}
I dipendenti si dividono in farmacisti, che si occuperanno di vendere farmaci e altri prodotti ai clienti, magazzinieri che gestiranno i magazzini ed impiegati, che svolgono le altre mansioni, gli impiegati possono essere dirigenti di una sede, e in quel caso avranno la possibilita di assumere o licenziare persone.\\Le \textbf{sedi} vengono memorizzate tenendo conto di:
\begin{itemize}
    \item indirizzo (via, citta, stato, CAP)
    \item numero di telefono (o vari numeri)
\end{itemize}
Ogni sede puo' contenere un magazzino.\\Per i \textbf{prodotti} e' necessario registrare:
\begin{itemize}
    \item nome
    \item prezzo unitario vendita
    \item codice prodotto
    \item codice batch
\end{itemize}
per i prodotti deperibili vengono inoltre memorizzate data di scadenza e per i farmaci anche principio attivo e ricetta necessaria.\\Si salvano le \textbf{transazioni} con:
\begin{itemize}
    \item numero transazione
    \item timestamp
    \item importo
    %\item sede
\end{itemize}
le transazioni possono essere in entrata o in uscita, in questo caso si distingue tra il pagamento degli stipendi e gli acquisti ai fornitori.\\Per poter vendere alcuni farmaci e' necessaria una ricetta, le ricette  vengono salvate:
\begin{itemize}
    \item numero ricetta (NRE)
    \item medico
    \item data di scadenza
    \item CF paziente
    \item Tipo
\end{itemize}
I \textbf{fornitori} si identificano con:
\begin{itemize}
    \item partita iva
    \item indirizzo (etc)
    \item pec
    \item telefono
    \item conto corrente
\end{itemize}
Si tiene conto di tutte le operazioni sui magazzini, identificandole con una data.
%----------------GLOSSARIO DEI TERMINI
\subsection{Glossario dei termini}
\begin{center}
\begin{longtable}{|p{4cm} |p{7cm} | p{3cm}|}
    \hline
     \textbf{termine}  & \textbf{descrizione} &\textbf{collegamenti}\\ \hline
        ricetta medica& un documento che consente al medico di indicare il tipo di trattamento farmacologico a cui il paziente deve accedere & ricetta,farmaci con ricetta \\\hline
        ricetta rossa(rosa)&è la ricetta medica  destinata alla prescrizione di farmaci e/o prestazioni medico-sanitarie a carico del SSN&ricetta,farmaci con ricetta \\\hline
        ricetta bianca&la prescrizione medica emessa da un medico privato, non convenzionato con il SSN&ricetta,farmaci con ricetta \\\hline
        SSN & sistema sanitario nazionale & ricetta, farmaco\\ \hline
        batch & insieme di prodotti dello stesso tipo   sinonimi: lotto & batch, magazzino, prodotto\\ \hline
\end{longtable}
\end{center}
\begin{table}[ht]
    \centering
    \begin{adjustbox}{width=0.7\textwidth} 
    \small
    \begin{tabular}{|c|c|c|}
    \hline
      
    \end{tabular}
    \end{adjustbox}

\end{table}
%----------------OPERAZIONI
\subsection{Operazioni}
\textit{}
\begin{table}[ht]
    \centering
    \begin{adjustbox}{width=0.7\textwidth} 
    \small
    \begin{tabular}{|c|c|c|}
    \hline
       \textbf{OPERAZIONE}  & \textbf{TIPO} &\textbf{FREQUENZA}\\ \hline
        inserimento o rimozione di un nuovo dipendente& S & 50 al mese \\ \hline
        inserimento di una nuova batch di prodotti & S & 1000 al giorno \\ \hline
        ricerca prodotti in scadenza & L & 400 al giorno \\ \hline
        calcolare il guadagno giornaliero di una farmacia & L & 200 al giorno \\ \hline
        inserimento di una nuova ricetta & S & 10000 al giorno \\ \hline
        inserimento di una nuova transazione & S & 12000 al giorno \\ \hline
        calcolo spese mensile di una farmacia & S & 200 al mese\\ \hline
        calcolo quantita prodotti da ordinare & L & 400 al giorno \\ \hline
        inventario & L & 400 al giorno \\ \hline
        
    \end{tabular}
    \end{adjustbox}

\end{table}

\section{Progettazione concettuale}
\subsection{Lista entita}
\textbf{Se non specificato l’attributo è NOT NULL}
\begin{itemize}
    \item \textbf{dipendenti:} 
    \begin{itemize}
        \item [-] nome, VARCHAR[15] 
        \item [-] cognome, VARCHAR[15] 
        \item [-] mail, VARCHAR[15] 
        \item [-] data-nascita, DATA 
        \item [-] \underline{CF}, CHAR[16]  PRIMARY KEY
        \item [-] telefono,CHAR[13] 
        \item sesso, CHAR[1]
        \item indirizzo, attributo composto
        \begin{itemize}
            \item citta, VARCHAR[15]
            \item via, VARCHAR[15]
            \item CAP, CHAR[5]
            \item stato CHAR[2]
        \end{itemize} 
    \end{itemize}
   L'entita dipendenti si specializza con una generalizzazione totale con le entita farmacista, magazziniere e impiegati, chge a sua volta tramite generalizzazione parziale si specializza con l'entita dirigente. 
    \item \textbf{sede:} 
    \begin{itemize}
        \item [-] telefono CHAR[13] 
        \item \underline{indirizzo}, attributo composto PRIMARY KEY
        \begin{itemize}
            \item citta, VARCHAR[15]
            \item via, VARCHAR[15]
            \item CAP, CHAR[5]
            \item stato CHAR[2]
        \end{itemize} 
    \end{itemize}
    \item \textbf{ricetta:} 
    \begin{itemize}
        \item [-] medico: VARCHAR[15]
        \item [-] \underline{n-ricetta}: VARCHAR[15] PRIMARY KEY
        \item [-] CF-paziente: VARCHAR[15]
        \item [-] data di scadenza: DATA
        \item [-] tipo: CHAR[1]
    \end{itemize}    
    \item \textbf{batch:}
     \begin{itemize}
        \item [-] \underline{codice lotto}: VARCHAR[15]
    \end{itemize}
    \item \textbf{prodotto:} 
    \begin{itemize}
        \item [-] nome: VARCHAR[15]
        \item [-] \underline{codice-prodotto}: VARCHAR[15] PRIMARY KEY
    \end{itemize}
    La' entita prodotti si specializza con una generaluzzazione totale in prodotti vari e in prodotti deperibili:\\   - data di scadenza: DATA\\ I prodotti deperibili si specializzano ulteriormente in farmaci:\\  - principio attivo: VARCHAR[15]\\   - ricetta: VARCHAR[11]\\   - tipologia: VARCHAR[5].
    \item \textbf{transazione:} 
    \begin{itemize}
        \item [-] \underline{timestamp}: TIMESTAMP PRIMARY KEY
        \item[-] \underline{progressivo transazione} INT PRIMARY KEY
        \item[-]\underline{sede}: attributo composto PRIMARY KEY
        \begin{itemize}
            \item citta, VARCHAR[15]
            \item via, VARCHAR[15]
            \item CAP, CHAR[5]
            \item stato CHAR[2]
        \end{itemize}
        \item[-] importo:    INT
    \end{itemize}
    L'entita si specializza con una generalizzazione totale nelle entita' ricevute e transazioni uscenti, che a sua volta, con generalizzazione totale si specializza in stipendi e acquisti
    \item \textbf{fornitore:} 
    \begin{itemize}
        \item [-] \underline{p-iva}: VARCHAR[15] PRIMARY KEY
        \item [-] pec: VARCHAR[15]
        \item [-] cc: CHAR[18]
        \item [-] telefono: CHAR[13]
        \item [-]indirizzo, attributo composto 
        \begin{itemize}
            \item citta, VARCHAR[15]
            \item via, VARCHAR[15]
            \item CAP, CHAR[5]
            \item stato CHAR[2]
        \end{itemize}    
    \end{itemize}
    \item \textbf{operazioni su magazzino:}
    \begin{itemize}
        \item [-] \underline{CF-magazziniere}: CHAR[16]
        \item [-] \underline{id-fornitura}: VARCHAR[15] PRIMARY KEY
        \item [-]\underline{indirizzo-magazzino}, attributo composto PRIMARY KEY
        \begin{itemize}
            \item citta, VARCHAR[15]
            \item via, VARCHAR[15]
            \item CAP, CHAR[5]
            \item stato CHAR[2]
        \end{itemize}
        \item[-] timestamp: TIMESTAMP
    \end{itemize}
    \item \textbf{forniture:}
    \begin{itemize}
        \item[-] \underline{id-fornitura}
    \end{itemize}
\end{itemize}

\subsection{tabella delle relazioni}
\begin{center}
\begin{longtable}{|p{2.5cm} | p{3cm}|p{6.3cm} | p{2cm}|}
    \hline
       \textbf{relazione}  & \textbf{entita coinvolte} &\textbf{descrizione} & \textbf{attributi}\\ \hline
       retribuzione & dipendente(0,N), stipendio(1,1) & ogni dipendente percepisce uno stipendio mensile, puo non averne ancora ricevuto nessuno se assunto da meno di un mese & nessuno \\ \hline
       
       afferenza & dipendente(1,1), sede(1,N) & ogni dipendente lavora in una sola sede e in ogni sede lavora almeno un dipendente& data-inizio: DATE, data-fine: DATE puo essere nullo \\ \hline
       
       assunzione& dipendente(1,1), dirigente(0,N) & ogni dipendente e stato assunto da un dirigente e ogni dirigente puo assumere  da 0 a N nuovi dipendenti&data-assunzione: DATE\\ \hline
       
       direzione& direttore(1,N), sede(1,1)& ogni direttore puo dirigere una o piu sedi e ogni sede eamministrata da un solo direttore & nessuno \\ \hline
       autorizzazione& direttore(0,N), transazione uscente(1,1)& ogni transazione uscente deve essere autorizzata da un direttore, ogni direttore ouo autorizzare da 0 a N pagamenti & nessuno\\\hline
       
       vendita&farmacista(0,N), ricevuta(1,1)& ogni ricevuta viene compilata da un farmacista, che ne puo compilare piu di una& nessuno\\\hline
       registrazione& magazzinieri(0,N),       operazioni sul magazzino(1,1)&  ogni operazione sul magazzino viene effettuata da un magazziniere& nessuno\\\hline
       
       riferimento& operazioni sul magazzino(1,1), magazzino(0,N)& ogni operazione su magazzino si riferisce ad uno specifico magazzino, su cui si possono svolgere varie operazioni&nessuno\\\hline
       
       gestione&operazioni sul magazzino(1,1), fornitura(1,1)& ogni fornitura viene gestita tramite una specifica op sul magazzino& nessuno\\\hline 
       
       effettuazione& sede(0,N), transazione(1,1)& ogni transazione viene effettuata dalla sede, che ne puo fare molteplici&nessuno\\\hline
       
       stoccaggio& magazzino(0,N), batch(1,1)& ogni magazzino puo contenere varie batch di un prodotto, ogni batch puo essere in un solo magazzino& nessuno\\\hline
       
       appartenenza& sede(0,1), magazzino(1,1)& ogni sede puo contenere al massimo un magazzino & nessuno\\\hline
       
       contenimento& prodotti(1,1), magazzino(0,N)& ogni prodotto e contenuto in un magazzzino, che puo contenere svariati prodotti& nessuno\\\hline
       composizione ricevuta&prodotti(0,N), ricevuta(1,N)& un prodotto puo comporre varie ricevute, che devono essere composte da almeno un prodotto& quantita: int\\\hline
       
       composizione fornitura& batch(1,1), fornitura(1,N)&un prodotto deve comparire in almeno una fornitura, che puo essere composta di piu prodotti& quantita: int\\\hline
       
       R-R& ricevuta(0,N), ricetta(1,1)& una ricetta deve comparire in una sola ricevuta, che invece puo contenere varie ricette & nessuno\\\hline
       
       prescrizione&ricette(1,N),    farmaci(0,N)& un farmaco puo comparire in varie ricette, una ricetta puo contenere piu farmaci& Quantita: int\\\hline
       
       ordine& Acquisto(1,N), fornitura(1,1) & ogni fornitura corrisponde ad un acquisto, che puo contenere varie forniture&nessuno\\\hline
       
       rifornimento&fornitura(1,1), fornitore(1,N)& ongi fornitore puo inviare varieforniture, ogni fornitura puo essere inviata da un solo fornitore&nessuno\\\hline
\end{longtable}
\end{center}

\subsection{schema E-R}
%\begin{figure}[h!]
%    \centering
%    \includegraphics[width=0.95\paperwidth]{immagini/dai.drawio.eps}
%\end{figure}


\subsection{vincoli non descrivibili in E-R}
Tutti i prodotti appartenenti alla stessa batch hanno anche la stessa data di scadenza;\\

\section{Progettazione logica}
\subsection{analisi delle ridondanze}
\subsection{eliminazione delle generalizzazioni}
\subsection{scelta degli identificatori primari}
Un identificatore primario non banale è la chiave primaria della tabella Sede: si sarebbe potuto
optare per l’aggregazione di via, stato, provincia, numero civico, CAP , ma
questo avrebbe comportato la copia di questi sei campi delle tabelle xxx, in Si opta perciò per un identificativo numerico auto-incrementato
\subsection{schema E-R rivisitato}
\subsection{creazione delle tabelle}

\textbf{Dipendente}(\underline{CF},mail,telefono, data\_nascita,nome,cognome,sesso,citta,via,civico,CAP,stato,c.c.,stipendio\_mensile)\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Farmacista}(\underline{CF\_farmacista} $\rightarrow$ Dipendente.CF)\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Magazziniere}(\underline{CF\_magazziniere}  $\rightarrow$ Dipendente.CF)\\
%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Impiegato}(\underline{CF\_ impiegato} $\rightarrow$ Dipendente.CF,dirigente)\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Assunzione}(\underline{CF\_dipendente} $\rightarrow$ Dipendente.CF,\underline{CF\_dirigente} $\rightarrow$ Impiegato.CF\_impiegato)\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Afferenza}(\underline{CF\_dipendente} $\rightarrow$ Dipendente.CF,\underline{sede} $\rightarrow$ sede.id\_sede)\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Direzione}(\underline{CF\_direttore} $\rightarrow$ Impiegato.CF,\underline{sede} $\rightarrow$ sede.id\_sede)\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Sede}(\underline{id\_sede},citta,via,civico,CAP,stato,telefono)\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Magazzino}(\underline{id\_magazzino} $\rightarrow$ sede.id\_sede)\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Batch}(\underline{codice\_batch})\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Contenimento}(\underline{id\_batch} $\rightarrow$ Batch.codice\_batch,\underline{id\_prodotto} $\rightarrow$ Prodotto.codice\_prodotto )\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Prodotto}(\underline{codice\_prodotto},nome,prezzo\_unitario)\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{ProdottoDeperibile}(\underline{codice\_prodotto} $\rightarrow$ Prodotto.codice\_prodotto,data\_di\_scadenza,principio\_attivo,\\fascia,ricetta\_necessaria)\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Ricevuta}(\underline{n\_ricevuta},timestamp)\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{TransazioneUscente}(\underline{n\_transazione},timestamp,importo)\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Retribuzione}(\underline{CF\_dipendente} $\rightarrow$ Dipendente.CF,
\underline{n\_transazione} $\rightarrow$ TransazioneUscente.n\_transazione)\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Ricette}(\underline{n\_ricetta},tipo,data\_di\_scadenza,CF\_medico,CF\_paziente)\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Fornitura}(\underline{id\_fornitura})\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Fornitore}(\underline{p\_iva},c.c.,pec,telefono,citta,via,civico,CAP,stato)\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Composizione\_fornitura}(\underline{id\_fornitura} $\rightarrow$Fornituta.id\_fornitura,
\underline{codice\_batch} $\rightarrow$ Batch.coodice\_batch)\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Prescrizione}(\underline{n\_ricetta} $\rightarrow$ Ricetta.n\_ricetta,
\underline{codice\_prodotto} $\rightarrow$ ProdottoDeperibile.codice\_prodotto)\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{R-R}(\underline{n\_ricetta} $\rightarrow$ Ricetta.n\_ricetta,
\underline{n\_ricevuta} $\rightarrow$ Ricevuta.n\_ricevuta)\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Ordine}(\underline{id\_fornitura} $\rightarrow$Fornituta.id\_fornitura,
\underline{n\_transazione} $\rightarrow$ TransazioneUscente.n\_transazione,)\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Rifornimento}(\underline{id\_fornitura} $\rightarrow$Fornituta.id\_fornitura,
\underline{p\_iva\_fornitore} $\rightarrow$ Fornitore.p\_iva)\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Autorizzazione}(\underline{CF\_farmacista} $\rightarrow$ Farmacista.CF\_farmacista,
\underline{n\_transazione} $\rightarrow$ TransazioneUscente.n\_transazione)\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Vendita}(\underline{CF\_farmacista} $\rightarrow$ Farmacista.CF\_farmacista,
\underline{n\_ricevuta} $\rightarrow$ Ricevuta.n\_ricevuta)\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{OpeazioneSuMagazzino}(\underline{CF\_magazziniere} $\rightarrow$ Magazziniere.CF\_magazziniere,
\underline{id\_fornitura} $\rightarrow$Fornituta.id\_fornitura,
\underline{id\_magazzino} $\rightarrow$ Magazzino\_id\_magazzino)\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Composizione\_ricevuta}(\underline{n\_ricevuta} $\rightarrow$ Ricevuta.n\_ricevuta,
\underline{codice\_prodotto} $\rightarrow$ Prodotto.codice\_prodotto)\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Appartenenza}(\underline{id\_batch} $\rightarrow$ Batch.codice\_batch,
\underline{sede} $\rightarrow$ sede.id\_sede)\\ 

\section{Query e indici}

\section{Codice C++}




\end{document}
